@import './helpers'
*
  box-sizing: border-box

body, h1, h2, h3, p
  margin: 0
  padding: 0
  
body
  min-height: 100vh
  background: linear-gradient(45deg, #f7c4fc, #3a9ff1) no-repeat

.btn
  outline: none
  border: 2px solid #333333
  border-radius: 10px
  padding: 5px 10px
  background-color: #fff
  cursor: pointer
  transition: all ease .1s
  box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.56)
  &:hover
    background-color: #ddd
    transform: scale(1.05)
  &:disabled
    opacity: 0.5
    &:hover
      background-color: #fff
      transform: scale(1)
      cursor: default

.wrapper
  @include font_ubuntuRegular
  color: #333333
  max-width: 900px
  width: 100%
  margin: 0 auto
  padding: 20px
  
.title
  @include font_ubuntuBold
  text-align: center
  margin-bottom: 50px

.notes
  padding: 70px 0 20px
  position: relative
  &__add-btn
    position: absolute
    right: 0
    top: 0
    width: 40px
    height: 40px
  &__icon
    position: absolute
    top: 4px
    left: 3px
    height: 100%
    width: auto

.note
  border: 2px solid #333
  border-radius: 15px
  background-color: rgba(255, 255, 255, .5)
  &:not(:last-child)
    margin-bottom: 15px
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 2px solid #333
    margin-bottom: 10px
    padding: 10px 15px
    @include font_ubuntuBold
    position: relative
  &__title
    width: 80%
  &__title-input
    width: 80%
    background-color: rgba(#fff, 0)
    border: none
    border-bottom: 1px solid #333
    outline: none
  &__wrapper
    width: 100%
    display: flex
    justify-content: center
  &__buttons
    min-width: 100px
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__confirm
    position: absolute
    bottom: -81px
    right: -2px
    background-color: #fff
    border: 2px solid #333
    display: flex
    flex-direction: column
    z-index: 2
    &-question
      margin: 10px
    &-buttons
      display: flex
      justify-content: center
    &-btn
      margin-bottom: 10px
      &:not(:last-child)
        margin-right: 10px
  &__btn
    margin: 5px 0
    height: 40px
    width: 40px
    position: relative
    &:not(:last-child)
      margin-right: 5px
    &_delete-task
      height: 27px
      width: 27px
      position: absolute
      top: -7px
      right: -35px
  &__icon
    position: absolute
    width: auto
    height: 100%
    &_edit
      top: 3px
      left: 5px
    &_remove
      top: 4px
      left: 3px
    &_save
      top: 3px
      left: 4px
    &_add-task
      top: 5px
      left: 5px
    &_reset
      top: 5px
      left: 3px
    &_delete-task
      top: 3px
      left: 3px
    &_left
      top: 3px
      left: 3px
    &_right
      top: 4px
      left: 3px
  &__tasks
    padding: 20px 15px
    position: relative
    &-buttons
      position: absolute
      top: 0
      right: 10px
  &__task
    width: 80%
    display: flex
    align-items: center
    position: relative
    &:not(:last-child)
      margin-bottom: 10px
  &__task-checkbox
    margin-right: 10px
  &__task-input
    width: 100%
    background-color: rgba(#fff, 0)
    border: none
    border-bottom: 1px solid #333
    outline: none
  &__dots
    margin-left: 5px
    font-size: 20px
    @include font_ubuntuBold

@media screen and ( max-width: 478px )
  .wrapper
    padding: 4%
  .note
    &__buttons
      margin-left: 20px
    &__wrapper
      width: 50px
      flex-direction: column